import * as express from 'express';
import * as bodyParser from 'body-parser';
import * as methodOverride from 'method-override';
import { RegisterRoutes } from './routes/routes';
import { buildProviderModule } from 'inversify-binding-decorators';
import { iocContainer } from './config/inversify.config';
import { decorate, injectable } from 'inversify';
import { Controller } from 'tsoa'; decorate(injectable(), Controller);
import './db/repository/MongoRepository';

const cors = require('cors')

let app = express();
app.use(bodyParser.urlencoded({ extended: true }));
app.use(bodyParser.json());
app.use(methodOverride());
app.use(cors())

RegisterRoutes(app); // function auto generated by tsoa routes, it is locates in routes.ts

app.get('/', (req, res) => {
  res.send('Welcome to product service!!!!');
});

iocContainer.load(buildProviderModule());

export default app;
